spring.application.name=A3project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/quiz
spring.datasource.username=root
spring.datasource.password=2407
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver